/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.tcs.tallerListas;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Scanner;

import com.tcs.tallerListas.beans.Metodos;


public class IngresoEstudiantes {

	public static void main(String[] args) {
	
		Metodos objMetodos = new Metodos();
					
		System.out.println("################ Ingreso de estudiantes ################");
		
		try {										
			Scanner data = new Scanner(new File("tallerListas/src/main/resources/data.txt"));
			//Scanner data = new Scanner(new File("****-*-"));
			
			while (data.hasNextLine()) {
				String[] estData = data.nextLine().split(",");
				
				//Validar si es o no numerico
				if(objMetodos.convertirEdad(estData[2]) == true)
				{
					objMetodos.llenarListaCompleta(estData[0], estData[1], Integer.parseInt(estData[2]), estData[3], estData[4]);
				}										
			}
			
			objMetodos.estudiantePorGrado();
			objMetodos.imprimirResultados();
			objMetodos.estudianteConTi();
			objMetodos.repitenGrado();
			
			data.close();
						
		} catch (FileNotFoundException e) {
			System.out.print("La ruta o el nombre del archivo que intenta buscar no existe, por favor validar e intentar nuevamente.");				
		}			
	}
}
